{
    "name": "@zbm/tsconfig",
    "version": "1.0.0",
    "license": "ISC",
    "files": [
        "base.json",
        "web.json"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhocf/vue3-admin-template.git"
    }
}
